{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Alumnado;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Alumnado_Web": {
        "ClientId": "Alumnado_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "Alumnado_App": {
        "ClientId": "Alumnado_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Alumnado_Blazor": {
        "ClientId": "Alumnado_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Alumnado_BlazorServerTiered": {
        "ClientId": "Alumnado_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Alumnado_Swagger": {
        "ClientId": "Alumnado_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      }
    }
  }
}